<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
          
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        span {
            font-weight: bold;
        }

        .topic-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0 0 auto 0;
            background-color: #fff;
        }

        .topic-selector h3 {
            margin-inline-end: 2em;
        }

        #messages {
            margin-block-start: 60px;
        }
    </style>
</head>

<body>
    <section class="topic-selector">
        <h3>Choose Topic</h3>
        <select onchange="setTopic()" name="topic-selector">
            <option value="Orders" selected="selected">Orders</option>
            <option value="Use of the site">Use of the site</option>
        </select>
    </section>
    <!-- Orders
        Use of the site -->
    <ul id="messages"></ul>

    <form onsubmit="sendMsg(event)" id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const elMsg = document.querySelector('input')
        const elMsgs = document.querySelector('ul')
        const elTopic = document.querySelector('select')

        //  set the main topic on socket
        let topic = 'Orders'
        // ask user for his username
        const nickname =
            sessionStorage.nickname || prompt('Whats your name?')
        sessionStorage.nickname = nickname

        // setup
        var socket = io()

        setTopic()
        socket.emit('join-chat', nickname)


        // show to user ,who entered after 2 people make conversation, the all history they talk
        socket.on('chat-history', msgs => {
            elMsgs.innerHTML = ''
            msgs.forEach(msg => addMsg(msg))
        })

        // add msg to chat if user clicked - install the event of chat-msg, 
        // then the system know about it and could make response

        socket.on('chat-msg', msg => {
            addMsg(msg)
        })

        // send msg to chat if user clicked 
        function sendMsg(ev) {
            ev.preventDefault()

            const msg = {
                txt: elMsg.value,
                by: nickname,
                topic
            }

            if (msg.txt.charAt(0) === '@') {
                msg.to = msg.txt.split(' ')[0].substring(1)
            }

            // this is the magic,this send on the pipe the msg. by event called chat-msg, this event we make the system to know about that
            socket.emit('chat-msg', msg)

            elMsg.value = ''
        }

        // add msg
        function addMsg(msg) {
            if (msg.by === nickname) msg.by = 'Me'
            elMsgs.innerHTML += `<li><span>${msg.by}</span>: ${msg.txt}</li>`
        }

        // set topic
        function setTopic() {
            topic = elTopic.value
            socket.emit('join-topic', topic)
        }
    </script>
</body>

</html>