{
    "name": "server",
    "version": "1.0.0",
    "description": "production ready server",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "server:dev": "set NODE_ENV=development && nodemon server.js",
        "server:prod": "node server.js"
    },
    "author": "Me",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cryptr": "^6.0.3",
        "express": "^4.17.1",
        "mongodb": "^3.2.7"
    },
    "devDependencies": {
        "nodemon": "1.18.10"
    }
}
