<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body class="about-page" onload="onInitAboutPage()">
    <header>
        <h1 class="headline">About</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
    </header>
    <main>
        <div class="container-map-headline">
            <span class="des-map-headline">Map to our new branch</span>
        </div>

        <div id="map" style="width: 100%; height: 400px;"></div>
    </main>
    <script src="https://www.google.com/maps?sca_esv=586679140&output=search&q=%D7%92%D7%95%D7%92%D7%9C+%D7%9E%D7%A4%D7%95%D7%AA&source=lnms&entry=mc&sa=X&ved=2ahUKEwjdtb2is-yCAxVZQfEDHbPkDlEQ0pQJegQIDRAB"></script>
    <script src="../js/pages/about.js"></script>

</body>

</html>