<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad</title>
</head>

<body>
    <header>
        <h1>Ad</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
    </header>
    <section class="team-page"> </section>

    <h1 class="headline-ad">Now,Iphone 14 Availble </h1>

    <section class="desc-ad">
        Phone 14 has the same incredible chip that’s in iPhone 13 Pro.

        A15 Bionic, with a 5‑core GPU, powers all the latest features and makes graphically intense games and AR apps
        feel ultrafluid.

        An updated internal design delivers better thermal efficiency, so you can stay in the action longer.

        The Secure Enclave in A15 Bionic protects personal information like your Face ID data, contacts, and more.
    </section>

    <section class="page-ad-container flex">

        <div class="video-conatiner">
            <div class="flex column">
                <video width="720" height="640" autoplay muted>
                    <source src="../vidoeo/iPhone 14 _ Action mode _ Apple (2).mp4" type="video/mp4">
                </video>
            </div>
        </div>

    </section>

</body>

</html>