<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>

<body onload="initChart()">
    <header>
        <h1>Chart</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
    </header>

    <section class="">
        <section class="desc-ad desc-chart">
            The progress of the employees is measured by increasing the amount of sales,
            <div>
                <span class="please-click-span">
                    please click on each graph in
                    order to distinguish it
                </span>
            </div>
        </section>
        <canvas id="my-canvas" height="400" width="400" onclick="canvasClicked(event)"> </canvas>

        <div class="modal" hidden></div>


        <section class="flex">
        </section>


    </section>

    <script src="../js/pages/chart.js"></script>
</body>

</html>