<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
</head>

<body class="customers-page" onload="onInitCustomers()">
    <header>
        <h1 class="customers-headline">Customers</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
        <!-- <button onclick="check()">check gIsLoginUser</button> -->
    </header>

    <main class="customers-main">
        <ul class="customers">
        </ul>
    </main>

    <section class="flex column add-filter-container-customer">


        <section>
            <form class="flex column" onsubmit="onAddCustomer(event)">
                <input oninput="onClickInputCustomer(event,this)" type="text" name="name" placeholder="Name" />
                <input oninput="onClickInputCustomer(event,this)" type="number" name="phone"
                    placeholder="Phone number" />
                <button class="add-btn">Add</button>
            </form>
        </section>


        <section class="todo-filter felx column">

            <div class="filter-container flex column filter-provider-container">
                <!-- <div> -->
                <!-- <span>filter</span> -->
                <!-- </div> -->

                <input type="text" oninput="onSetFilterByTxtCustomer(this.value)" placeholder="Search..." />

                <select onchange="onSetFilterByStatusCustomer(this.value)">
                    <option value="">All</option>
                    <option value="happy-customer">happy-customer</option>
                    <option value="un-happy-customer">un-happy-customer</option>
                </select>
            </div>
        </section>
    </section>
    <!-- todo: -->
    <script src="../js/main.js"></script>

    <script src="../js/services/customer.local.service.js"></script>
    <script src="../js/pages/customers.js"></script>

</body>

</html>