<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providers</title>
</head>

<body class="customers-page" onload="onInitProviders()">
    <header>
        <h1 class="customers-headline">Providers</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
    </header>

    <main class="customers-main">
        <ul class="providers">
        </ul>
    </main>

    <section class="flex column add-filter-container-provider">


        <section>
            <form class="flex column" onsubmit="onAddProvider(event)">
                <input oninput="onClickInputProvider(event,this)" type="text" name="name" placeholder="Name" />
                <input oninput="onClickInputProvider(event,this)" type="number" name="phone"
                    placeholder="Phone number" />
                <button class="add-btn">Add</button>
            </form>
        </section>


        <section class="todo-filter felx column">

            <!-- <div class="filter-provider-hedaline">
                <span class=""></span>
            </div> -->
            <div class="filter-provider-container flex column">
                <input type="text" oninput="onSetFilterByTxtProvider(this.value)" placeholder="Search..." />

                <select onchange="onSetFilterByStatusProvider(this.value)" class="select-providers-status">

                    <option value="">All</option>
                    <option value="happy-provider">happy-provider</option>
                    <option value="un-happy-provider">un-happy-provider</option>
                </select>
            </div>
        </section>
    </section>
    <!-- <script src="../js/services/item.local.service.js"></script> -->


    <script src="../js/services/provider.local.service.js"></script>
    <script src="../js/pages/provider.js"></script>

</body>

</html>