<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
</head>

<body onload="renderStocks()">
    <header>
        <h1>Stocks</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>
    </header>

    <main>

        <section class="headline-stock-page">
            The data is viewed online using an alphavantage API
        </section>


        <section class="stock-info">



            <!-- <div> -->
            <!-- <pre class="stock-info-container"> -->
            <!-- {cscscs:cssc} -->
            <!-- </pre> -->
            <!-- </div> -->
        </section>
    </main>

    <script src="../js/services/stock.service.js"></script>
    <script src="../js/pages/stocks.js"></script>
</body>

</html>