<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Support</title>
</head>

<body class="technical-support-page">
    <header>
        <h1>Technical Support</h1>
        <button class="router-btn"> <a href="../index.html">Back</a></button>

        <!-- <button> <a href="http://127.0.0.1:3000/">Need help? click for online chat</a> </button> -->

    </header>

    <main class="technical-support-container">
        <div class="desc-container flex">
            <img src="https://cdn-icons-png.flaticon.com/128/4961/4961759.png" alt="">
            <div class="div-desc">
                <span class="technical-support-desc">
                    <div>Greetings,</div>
                    <!-- <div> -->
                    We provide a human response online by a service representative,
                    <!-- </div> -->
                    please click
                    the following button
                </span>
            </div>
        </div>

        <div class="container-help-btn flex">
            <button class="need-help-btn">
                <img src="https://cdn-icons-png.flaticon.com/128/2961/2961950.png" alt="">
                <a href="http://localhost:3003/">Online chat</a>
            </button>

        </div>

    </main>
</body>

</html>