<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPE</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <section class="screen" onclick="toggleMenu()">

    </section>

    <section class="grid-container">
        <header>
            <div class="flex logo-container">
                <img class="img-logo" src="./imgs/logo.png" alt="">

                <span class="headline">
                    iPhone store
                </span>
            </div>

            <button class="btn-menu" onclick="toggleMenu()">☰</button>
            <nav class="nav-bar flex column space-between">

                <span>
                    <a href="./pages/technical-support.html">Technical-Support</a>
                </span>


                <span>
                    <a href="http://localhost:3037/">Goods inspection</a>
                </span>


                <span>
                    <a href="./pages/customers.html">Customers</a>
                </span>

                <span>
                    <a href="./pages/providers.html">Providers</a>
                </span>

                <span>
                    <a href="./pages/about.html">About</a>
                </span>

                <span>
                    <a href="./pages/stocks.html">Stocks</a>
                </span>

                <span>
                    <a href="./pages/chart.html">Chart</a>
                </span>

                <span>
                    <a href="./pages/team.html">Team</a>
                </span>

                <span>
                    <a href="./pages/ad.html">ad</a>
                </span>

            </nav>

            <!-- technical-support.html.html -->
            <!-- <h1></h1> -->
        </header>
        <aside>
            <section class="todo-filter felx column">

                <div class="filter-container flex column">
                    <div>
                        <span>filter</span>
                    </div>
                    <input type="text" oninput="onSetFilterByTxt(this.value)" placeholder="Search..." />
                    <!-- <input type="text" oninput="onSetFilterByTxt(this.value)" placeholder="Search by price" /> -->
                    <!-- html -->
                    <select onchange="onSetFilter(this.value)">
                        <option value="">All</option>
                        <option value="active">Active</option>
                        <option value="sold">Sold</option>
                    </select>
                </div>
                <!-- <span>Filter by label</span> -->
                <div class="un-auth-container flex column">
                    <div class="filter-label-txt">Filter by label</div>
                    <!-- <h1>Filter by label</h1> -->
                    <select onchange="onSetFilterByLabel(this.value)">
                        <option value="All">All</option>
                        <option value="256 gb">256 gb</option>
                        <option value="6 RAM">6 RAM</option>
                        <option value="8 RAM">8 RAM</option>
                        <option value="white">White</option>

                    </select>
                    <!-- <button class="un-auth-btn" onclick="unAuth()">un-auth</button> -->
                </div>
            </section>

        </aside>

        <aside class="ad">

            <!-- todo for display user name -->
            <div class="user"> </div>

            <form class="user1 flex column" onsubmit="getLogin(event)">
                <!-- Login... -->
                <!-- <input type="text"  placeholder="Login user name"> -->
                <input type="text" oninput="onSetLogin(event,this.name)" name="username" placeholder="Login user name">
                <input type="text" oninput="onSetLogin(event,this.name)" name="password" placeholder="Password">

                <button class="login-btn">Login</button>
            </form>

            ______________

            <!-- <section class="sign-up">
                Login...
            </section> -->

            <section class="stat">
                <div><span>Total: </span> <span class="total">3</span></div>
                <div>Active: <span class="active">2</span></div>

            </section>
            <form class="flex column" onsubmit="onAddItem(event)">
                <input oninput="onClickInput(event,this)" type="text" name="txt" placeholder="What to sell?" />
                <input oninput="onClickInput(event,this)" type="number" name="price" placeholder="Price?" />

                <button class="add-btn">Add</button>

            </form>
            <!-- <button onclick="onSaveChanges()" class="add-btn">Save</button> -->
        </aside>

        <main>
            <ul>

            </ul>
        </main>


        <footer>
            <!-- <hr> -->
            <span> all rights ®2023</span>

            <!-- <h1>
                
            </h1> -->
        </footer>
    </section>


    <!-- <header>
        <h1>SHOPE</h1>
    </header> -->


    <!-- <nav class="nav-bar">is nav bar</nav> -->
    <!-- <aside>is nav aside</aside> -->

    <!-- <main> -->

    <!-- </main> -->


    <!-- <footer> -->

    <!-- </footer> -->

    <!-- <script src="./simple-backend/server.js "></script> -->
    <script src="js/services/http.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/item.local.service.js"></script>
    <script src="js/services/item.service_.js"></script>


    <script src="js/services/customer.local.service.js"></script>
    <!-- <script src="js/services/customer.local.service.js"></script> -->

    <!-- <script src="js/pages/customers.js"></script> -->

    <script src="js/pages/customers.js"></script>

    <script src="js/services/async-storage.service_.js"></script>
    <script src="js/services/user.service.js"></script>


    <!-- <script src="js/services/map.service.js"></script> -->


    <script src="js/pages/customers.js"></script>
    <script src="js/main.js"></script>

    <!-- server.js -->
</body>

</html>