/* TYPOGRAPHY */

/* @font-face {
    font-family: playfair;
    src: url(/fonts/Playfair/PlayfairDisplay-Regular.ttf);
} */


body {
    background-color: lightskyblue;
}

h1 {
    font-family: playfair;
}

li button {
    margin-left: 10px;
    cursor: pointer;
}

li {
    cursor: pointer;
}

button {
    cursor: pointer;
}

select {
    height: 30px;
    width: 20;
    border-radius: 10px;
    background: #312e2a;
    color: #f6f6f6;
    font-size: 21px;
}

input {
    color: black;
}

form {
    align-items: center;
    gap: 4px;
}

.filter-label-txt {
    font-size: 18px;
}

.logo-container {
    margin-left: 12px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.img-logo {
    border-radius: 18px;
    max-width: 80px;
}

.done {
    text-decoration: line-through;
}

.todo-filter {
    padding: 1em;
    /* background-color: lightcoral; */

}


.stat {

    display: flex;
    text-align: center;
    /* padding: 0.75em 1em; */
    /* background-color: #2b2222; */
    /* margin-bottom: 10px; */
    color: #fffcf6;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 20px;

}

/* .state div span { */
/* font-size: 8px; */
/* } */

/* helpers */
.grid {
    display: grid;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

/* layout */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #dddddd;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* todo: for layout */
    /* grid-template-rows: 1fr 6fr 2fr 1fr; */

    grid-template-rows: 1fr 4fr 2fr 1fr;

    grid-template-areas:
        'head  head'
        'aside main'
        'ad main'
        'footer footer';
    /* height: 100vh; */
}

@media (max-width: 760px) {
    .grid-container {
        grid-template-areas:
            'head  head'
            'main main'
            'ad aside'
            'footer footer';
    }
}

@media (max-width: 560px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
        grid-template-areas:
            'head'
            'main'
            'aside'
            'ad'
            'footer';
    }
}

.grid-container>* {
    font-size: 2em;
    font-weight: bold;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

header {
    background-color: #03A9F4;
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside {
    color: #fffcf8;
    background-color: #171718;
    grid-area: aside;
    border-right: 1px solid white;
}

/*  */
/* ad cmp */
.ad {
    border-top: 1px solid white;

    background-color: #171718;
    grid-area: ad;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.add-btn,
.login-btn {
    background: #03A9F4;
    width: 40px;
    height: 30px;
    border-radius: 9px;
    /* margin: 8px; */
    font-size: 14px;
    /* font-family: myFirstFont; */
    color: #2e2b2b;
    border: none;
    font-weight: bolder;
    margin: 2px;
}

.login-btn {
    width: 60px;
}

input {
    background: #ffffff;
    /* background: orange; */
    width: 180px;
    height: 30px;
    border-radius: 9px;
    /* margin: 12px; */
    font-size: 21px;
    /* color: #ffffff; */
    /* color: white; */
}

/* main */

main {
    /* background-color: #47a2a3; */
    background-color:#171718;
    grid-area: main;
    /* margin-top: 50px; */
}

.remove-btn {
    background: orange;
    width: 40px;
    height: 30px;
    border-radius: 9px;
    /* margin: 8px; */
    font-size: 14px;
    /* font-family: myFirstFont; */
    color: #2e2b2b;
    border: none;
    /* box-shadow: none; */
    /* opacity: 0; */
}

/* .remove-btn:hover { */
/* opacity: 1; */
/* transform: 0.5s; */
/* transform: translate(0.5s); */
/* } */

.actions {

    opacity: 0;
    transition: 0.3s;
    gap: 6px;

    /* display: none; */
}

.actions:hover {
    opacity: 1;
    transform: translate(0.5s)
        /* transform: 0.5s; */
        /* display: block; */

}

footer {
    border-top: #282015 px sold;
    background-color: #434343;
    grid-area: footer;
    border-top: 1px solid floralwhite;
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.img-item {
    max-width: 100px;
    border-radius: 8px;
}

.item span {
    /* color: #fffbfb; */
    font-size: 24px;
    cursor: pointer;
}

.item .title {
    color:#03A9F4;
}

.item .price {
    color:#03A9F4;
}

/* nav-bar cmp */
/* .nav-bar{

} */

/* main cmp */

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

/*  */

.filter-container {
    max-width: 300px;
    max-width: 180px;
    gap: 15px;
}

.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    background: #93918e;
    height: 100vh;
    background: 255, 255, 255/90%;
    border-inline: 1px solid #ccc;
    box-shadow: -3px 0px 2px 1px #c7c7c7;
    width: 198px;
    transform: translate(100%, 0);
    transition: transform .6s, box-shadow .6s;
}

body.menu-open .nav-bar {
    transform: translate(0);
    box-shadow: -3px 0px 2px 1px #c7c7c7;

}

.nav-bar span a {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 14px;
    margin-left: 8px;
    /* text-align: left; */
}

.nav-bar span {
    border-bottom: 1px solid #ccc;
    text-align: left;

}

/* screen */
.screen {
    position: fixed;
    inset: 0;
    /* background: rgb(0 0 0/ 50%); */
    cursor: pointer;
    /* background-color: rgb(84, 83, 83); */
    display: none;
    background-color: #282015;
    opacity: 0.5;
    /* transition: opacity .6s; */
    /* pointer-events: none; */
}

body.menu-open .screen {
    display: block;
    /* opacity: 1; */
    /* pointer-events: auto; */
}

.btn-menu {
    height: 32px;
    width: 32px;
    margin-right: 25px;
    background: #352f2f;
    font-size: 18px;
    border-radius: 8px;
    color: #e3e1df;
    border: none;
}

.headline {
    margin-left: 30px;
    text-shadow: 1px 1px 1px rgb(233, 225, 226);
}

.headline .dot {
    color: rgb(52, 20, 20);
    font-size: 38px;
}

/* customers-page */
.customers-page {
    background-color: #2e2b2b;
}

a {
    text-decoration: none;
}

.customers-headline {
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.router-btn {
    margin-right: 20px;
    border-radius: 8px;
    border: none;
    height: 29px;
    width: 60px;
    font-size: 16px;
    color: #101010;
}

/* <h1 class="customers-headline">Customers</h1> */
/* <button class="router-btn"><a href="../index.html">Back</a></button> */

.customers-main {
    margin-top: 40px;
    background-color: #2e2b2b;
}


.details-customer {
    margin-top: 12px;
    gap: 4px;
}


.team-page {
    /* height: 100vh;  */
    /* background-color: #ab3f3f; */
    background-color: unset;

}

/* team page */
.team-container {
    /* background-color: #2e2b2b; */
    margin-top: 28px;
    display: flex;
    gap: 60px;
    justify-content: center;
}

.team-container img {
    max-width: 170px;
    border-radius: 43px;
}

/* .team-page { */
/* background-color: unset; */
/* justify-content: center; */
/* } */

.team-container div {
    gap: 12px;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about {
    background-color: #424242;
}

.des-map-headline {
    color: white;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-map-headline {
    padding: 20px;
    text-align: center;
}

.headline {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* technical-support-page */
.technical-support-page {
    background-color: #2e2b2b;
}

/* stacks page */
.stock-info {
    background-color: #80938a;
    color: rgb(13, 43, 13);
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.headline-stock-page {
    background-color: #09001e;
    color: rgb(253, 252, 252);
    font-size: 28px;
    text-align: center;
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
    border-bottom: 3px solid;
}

/* technical-support-[age */
.desc-container {
    background-color: #f6f6f6;
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: left;
}


.need-help-btn {
    height: 60px;
    width: 150px;
    border-radius: 10px;
    font-size: 20px;
}

.desc-container {
    gap: 30px;
}


.desc-container img {
    max-width: 55px;
}

.div-desc {
    margin-top: 3px;
}

.need-help-btn img {
    max-width: 20px;
}

.add-filter-container-provider,
.add-filter-container-customer {
    display: flex;
    /* flex-direction: row; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* } */

.filter-provider-container,
.filter-customer-container {
    margin-bottom: 35px;
    display: flex;
    gap: 6px;
}

.select-providers-status,
.select-customers-status {
    height: 26px;
    width: 20;
    border-radius: 10px;
    /* background: #312e2a; */
    /* color: #f6f6f6; */
    font-size: 21px;
    width: 181px;
}

.filter-provider-hedaline,
.filter-customer-hedalin {
    color: #f6f6f6;
    /* display: flex;ד */
    /* align-items: center; */
    text-align: center;
}

.un-auth {
    display: flex;
}

.un-auth-container {
    margin-top: 20px;
    font-size: 12px;

}

.page-ad-container {
    justify-content: center;
}

.video-conatiner {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 40px;
}

.desc-ad {
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    margin-left: 10px;
    text-shadow: 1px 1px 1px rgb(233, 225, 226);
}

.un-auth-btn {
    opacity: 0;
    /* display: none; */
    /* transform: translate(); */
}


.un-auth-btn:hover {
    opacity: 1;
    /* display: block; */
    /* transition: 0.5s; */
}

/* canvas page */
canvas {
    border: 1px solid black;
    display: block;
    margin: 0 auto;
}

.modal {
    height: 50px;
    width: 100px;
    background-color: #fff;
    border: 1px solid burlywood;
    border-radius: 20px;
    padding: 5px;
    position: absolute;
}

.please-click-span {
    font-weight: bolder;
}

.desc-chart {
    padding: 18px;
    margin-top: 18px;
}


/* .label-txt {
    font-size: 6px;
} */